spring.application.name=SpringBootMVCSDPProject
server.port=2038

#spring datasource properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:dHofGsAxWjNiwfnoRASoIqZavsCiztpk@junction.proxy.rlwy.net:15572/railway
spring.datasource.username=root
spring.datasource.password=dHofGsAxWjNiwfnoRASoIqZavsCiztpk

#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sairampeddinti2005@gmail.com
spring.mail.password=hegn cncs subi oskr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 #viewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp